body {
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #e2e2e2;
    font-family: Arial;
  }

  body .navbar {
    height: 82px;
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 1em;
    font-size: 22px;
    color: white;
    background-color: #333;
  }
  
  body .navbar .logo {
    margin-right: 1em;
    height: 2rem;
  }
  
  body .navbar .nav-title {
    font-size: 1.5em;
    font-weight: normal;
  }
  
  body main header {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 2rem;
    height: 240px;
    color: white;
    background: url("https://cdn.glitch.com/a5121e34-96b3-4a70-8227-040c51e64fae%2Fcat.jpg?1509635989509") center #333 no-repeat;
    background-size: cover;
    color: white;
    text-shadow: 0px 0px 5px #000;
  }
  
  @media all and (min-width: 700px) {
    body main header {
              flex-direction: row;
              align-items: center;
              justify-content: space-evenly;
    }
  }
  
  body main header #head-title {
    margin: 0;
    font-size: 24vw;
  }
  
  @media all and (min-width: 700px) {
    body main header #head-title {
      font-size: 140px;
    }
  }
  
  body main header #head-subtitle {
    font-size: 1.1em;
  }
  
  body main .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
    max-width: 960px;
    margin: 30px auto;
  }
  
  body main .cards article {
    position: relative;
  }
  
  body main .cards .article-img {
    height: 200px;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  body main .cards .article-title {
    position: absolute;
    bottom: 0;
    margin: 0;
    width: 100%;
    padding: 10px;
    background-color: #ffffff48;
  }